<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.onedemo.MainActivity">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.example.admin.basic.view.BottomNavigationView
        android:id="@+id/bnv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:all_selector="@drawable/sel_bottom_all"
        app:me_selector="@drawable/sel_bottom_me"
        app:one_selector="@drawable/sel_bottom_one"></com.example.admin.basic.view.BottomNavigationView>
</LinearLayout>
